{
  "name": "pug-lint-vue",
  "version": "0.2.0",
  "description": "Command line tool to lint Pug templates in Vue single file components.",
  "keywords": [
    "lint",
    "linting",
    "linter",
    "pug",
    "jade",
    "vue"
  ],
  "homepage": "https://github.com/sourceboat/pug-lint-vue",
  "bugs": "https://github.com/sourceboat/pug-lint-vue/issues",
  "author": "Sourceboat <info@sourceboat.com>",
  "contributors": [
    "Phil-Bastian Berndt <me@pbb.io> (https://pbb.io/)"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/sourceboat/pug-lint-vue",
    "type": "git"
  },
  "main": "lib/linter.js",
  "bin": {
    "pug-lint-vue": "./bin/pug-lint-vue"
  },
  "scripts": {
    "lint": "eslint --ext .js lib",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0",
    "htmlparser2": "^3.9.2",
    "pug-lint": "^2.6.0",
    "text-table": "^0.2.0",
    "walk": "^2.3.14"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.5.0"
  }
}
